<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<!-- <parent> <groupId>com.kohlschutter.boilerpipe</groupId> <artifactId>boilerpipe-parent</artifactId> 
		<version>2.0-SNAPSHOT</version> </parent> -->
	<groupId>com.newsdistill</groupId>
	<artifactId>articleextractor</artifactId>
	<version>1.0</version>
	<name>articleextractor</name>
	<description>articleextractor</description>
	<properties>
		<boilerpipe.parent.base.directory>${project.parent.basedir}</boilerpipe.parent.base.directory>
	</properties>
	<dependencies>
		<!-- <dependency> <groupId>net.sourceforge.nekohtml</groupId> <artifactId>nekohtml</artifactId> 
			<version>1.9.22</version> </dependency> -->
		<dependency>
			<groupId>com.newsdistill</groupId>
			<artifactId>nekohtml</artifactId>
			<version>1.9.13</version>
		</dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-api</artifactId>
			<version>2.4.1</version>
		</dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-core</artifactId>
			<version>2.4.1</version>
		</dependency>
		<dependency>
			<groupId>org.jsoup</groupId>
			<artifactId>jsoup</artifactId>
			<version>1.7.2</version>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>3.0</version>
		</dependency>
		<!-- <dependency> <groupId>com.kohlschutter.boilerpipe</groupId> <artifactId>boilerpipe-common</artifactId> 
			<version>2.1-SNAPSHOT</version> <scope>system</scope> <systemPath>${project.basedir}/src/main/resources/boilerpipe-common-2.1-SNAPSHOT.jar</systemPath> 
			</dependency> -->
		<dependency>
			<groupId>com.newsdistill</groupId>
			<artifactId>boilerpipe-common</artifactId>
			<version>2.0.0</version>


		</dependency>

		<dependency>
			<groupId>xerces</groupId>
			<artifactId>xercesImpl</artifactId>
			<version>2.9.1</version>
		</dependency>
		<!-- <dependency> <groupId>net.sourceforge.nekohtml</groupId> <artifactId>nekohtml</artifactId> 
			<version>1.9.22</version> </dependency> -->    <!-- <dependency> <groupId>com.kohlschutter.boilerpipe</groupId> <artifactId>nekohtml-relocated</artifactId> 
			<version>1.9.13</version> </dependency> -->



	</dependencies>

	<build>
		<sourceDirectory>src</sourceDirectory>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.0</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>2.2.1</version>
				<configuration>
					<descriptorRefs>
						<descriptorRef>jar-with-dependencies</descriptorRef>
					</descriptorRefs>

				</configuration>
				<executions>
					<execution>
						<id>assemble-all</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

</project>